<!DOCTYPE html>
<html lang="en-US">
<head>
  <title>ALL MOVIE FREE - WATCH ANY MOVIES FREEE</title>
  <link rel="stylesheet" href="styles.css" />

  <!-- Latest compiled and minified CSS -->
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"> -->
  <!-- jQuery library -->
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> -->
  <!-- Popper JS -->
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script> -->
  <!-- Latest compiled JavaScript -->
  <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> -->

  <link rel="icon" type="image/png" href="Assetts/Images/Used/cursednetflix.png" />
  <meta charset= "utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

</head>
<body>
  <div style="background-image: url('Assetts/Images/Used/background.png');background-size: 25% 25%;">
  <a href="https://www.fbi.gov/investigate/white-collar-crime/piracy-ip-theft/fbi-anti-piracy-warning-seal" title="logo.png">
    <img src="Assetts/Images/Used/logo.png" alt="看电影-零园！Assetts/Images/Used/logo.png" style="width:120px; height:109px;" id="logopng" />
  </a>
  <br />
  <h1 class="heading">FIND ANY MOVIE AND WATCH FREE!!!</h1>
  <div class="subheading"><mark>JUST SEARCH</mark></div>
  <br />
  <br />
  <div class="subheading"><b class="subheading" id="zeroDollars">$0.00!</b></div>
  <br />
  <h2 class="subheading">Number of Available Movies: ∞</h2>
  <br />
  <div class="subheading"><em class="subheading">ALL FREE</em></div>
  <br />
  <br />
  <div class="subheading"><del>JUST PAY A ONE-TIME FEE $$$</del></div>
  <br />
  <br />
  <h2 class="subheading">How to watch:</h2>
  <div class="orderedlist" ><ol style="color:red; font-size:125%;">
    <li>Click the link to begin</li>
    <li>Search for the movie</li>
    <li>Select the server with the best connection</li>
    <li>Enjoy for free!</li>
  </ol></div>
  <h5 class="heading" style="color:red;">CLICK THE LINK TO BEGIN</h5>
  <h1 class="heading">
    <a style="color:powderblue;background-color:red;text-shadow:4px 4px rgb(139, 24, 255);" href=".\movie_selection.html" title="Begin Browsing">
      STREAM NOW!!!
    </a>
  </h1>
  <h4 style="text-align:center; letter-spacing:-1px;">
    <a href="#ToS">Terms and Conditions Apply</a>
  </h4>
  <table>
    <tr>
      <th>⠀</th>
      <th>Movie</th>
      <th>Hourly Views</th>
      <th>Release Year</th>
      <th>IMDB Score</th>
    </tr>
    <tr>
      <td>1.</td>
      <td>The Lord of the Rings: The Return of the King</td>
      <td>1,703,502</td>
      <td>2003</td>
      <td>8.9</td>
    </tr>
    <tr>
      <td>2.</td>
      <td>Star Wars Episode IV - A New Hope</td>
      <td>1,272,930</td>
      <td>1977</td>
      <td>8.6</td>
    </tr>
    <tr>
      <td>3.</td>
      <td>Titanic</td>
      <td>1,089,059</td>
      <td>1997</td>
      <td>7.8</td>
    </tr>
    <tr>
      <td>4.</td>
      <td>E.T. the Extra-Terrestrial</td>
      <td>1,038,608</td>
      <td>1982</td>
      <td>7.8</td>
    </tr>
    <tr>
      <td>5.</td>
      <td>The Wizard of Oz</td>
      <td>1,037,889</td>
      <td>1939</td>
      <td>8</td>
    </tr>
  </table>
  <hr />
  <h1 class="heading" style="color:red;">READ SCRIPTS BEFORE THE FILM IS EVEN RELEASED</h1>
  <h3 style="color:red;font-family:OCR A Std, monospace;">Example:</h3>
  <pre style="background-color:white;font-size:125%;font-family:Courier New">
    OBI-WAN: Hello, there!

    GENERAL GREVIOUS: General Kenobi, you are a bold one. I find your behavior bewildering . . . Surely you realize you're
                      doomed, (to droids) Kill him!
  </pre>

  <hr />
  <h1 class="heading" style="color:red;">So Much Cheaper and Has So Much More than the Competition!</h1>

  <!-- Couldn't get the URL working so just downloaded Netflix's page as an HTML file -->
  <iframe id="iframe" height="600" width="900" style="border:none" src="Assetts/iframe/Plans and Pricing.html" title="Netflix Pricing Page (https://help.netflix.com/en/node/24926)"></iframe>
  <hr />
  <h2 style="color:tomato;">Server locations:</h2>
  <ul style="color:tomato;">
    <li>North America: Topeka, KS, USA</li>
    <li>South America: Alalapadu, Suriname</li>
    <li>Europe: Foča, Serb Republic, Bosnia and Herzegovnia</li>
    <li>Africa: Yoboki, Djibouti</li>
    <li>Asia 1: 六安, 安徽，中国</li>
    <li>Asia 2: Nawoiy, Uzbekistan</li>
    <li>Oceania: Waegeren, Indonesia</li>
  </ul>
  <h6 style="color:#003BA9;">Our terms of service:</h6>
  <blockquote cite="https://disneytermsofuse.com/english/#Usage-Rules" style="font-size=50%;color:#003BA9;" id="ToS">
    B. Third-Party Services or Platforms. The Disney Products may integrate, be integrated into, or be provided in connection with third-party websites, services, applications, platforms, and/or content. We do not control those third-parties or the products they make available. You should read the terms of use agreements and privacy policies that apply to such third-party products. If you access a Disney Product using an Apple iOS, Android or Microsoft Windows-powered device or Microsoft Xbox One, Apple Inc., Google, Inc. or Microsoft Corporation, respectively, shall be a third-party beneficiary of this contract. However, these third-party beneficiaries are not a party to this contract. You agree that your access to the Disney Products using these devices also shall be subject to the usage terms set forth in the applicable third-party beneficiary’s terms of service. You represent to Disney that you have read and agreed to those terms.
    <br />
    <br />
    C. Internet, Browser and System Requirements. You may need a high speed Internet connection and/or minimum system and/or browser requirements to access and use certain aspects of the Disney Products. You are required to review the minimum requirements necessary for use of the specific Product.
    <br />
    <br />
    D. Mobile Networks. When you access the Disney Products through a mobile network, your network or roaming provider’s messaging, data and other rates and fees will apply. Downloading, installing or using certain Products may be prohibited or restricted by your network provider and not all Products may work with your network provider or device.
    <br />
    <br />
    E. Consent to Messages. When you use the Disney Products, you may be given the opportunity to consent to receive communications from us through email, text, and/or mobile push notifications. Standard text and calling rates will apply. You agree that texts, calls or prerecorded messages may be generated by automatic telephone dialing systems. You can opt out of promotional communications by following the “Unsubscribe” directions for emails, through the settings of the Disney Product, or, if via text message, by responding STOP. YOU ACKNOWLEDGE THAT YOU ARE NOT REQUIRED TO CONSENT TO RECEIVE PROMOTIONAL TEXTS OR CALLS AS A CONDITION OF USING THE DISNEY PRODUCTS.
  </blockquote>
  <p> <cite>no-money-png-151526.png</cite> provided by
    <a style="color:black;"href="https://www.pngfind.com/download/iRhwJb_no-money-png-dont-use-liquid-paper-transparent/" target="_blank">
      https://www.pngfind.com/download/iRhwJb_no-money-png-dont-use-liquid-paper-transparent/
    </a>
  </p>
  <h6>We do not own these movies and are not responsible for any damage to computers as a result of downloading</h6>
  <address id="addressbox">
    Website by: 费富强 <br />
    Mailing Address: 浦东新区南汇新城镇同汇路168号D203A，上海，中国 17348 <br />
    <a href="mailto:kenan.begovic.24@bishops.com" style="color:white;" title="Email kenan.begovic.24@bishops.com">Email me: kenan.begovic.24@bishops.com</a>
  </address>

</body>
</html>
