<!DOCTYPE html>
<html lang="en-US">
<head>
  <title>ALL MOVIE FREE - Select Movie</title>
  <link rel="stylesheet" href="styles.css" />

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <!-- Popper JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <link rel="icon" type="image/png" href="Assetts/Images/Used/cursednetflix.png" />
  <meta charset= "utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body>
<div style="background-image: url('Assetts/Images/Used/background.png');background-size: 25% 25%;">

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="https://www.fbi.gov/investigate/white-collar-crime/piracy-ip-theft/fbi-anti-piracy-warning-seal" title="logo.png">
      <img src="Assetts/Images/Used/logo.png" alt="看电影-零园！Assetts/Images/Used/logo.png" style="width:120px; height:109px;" id="logopng" />
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="navbar-link" href=".\homepage.html">Home</a>
        </li>
        <li class="nav-item ml-md-3">
          <a class="navbar-link" href=".\homepage.html#ToS">Terms of Service</a>
        </li>
      </ul>
      <form class="form-inline ml-md-auto" action="#browse">
        <input class="form-control mr-sm-2" type="text" placeholder="Search Movie">
        <button class="btn btn-success" type="submit">Search</button>
    </div>
  </nav>


  <div class="container p-3 my-3">
    <div style="background-color:red;" class="jumbotron">
      <a href="#carousel">
        <h1 style="color:purple;text-align:center;text-decoration:underline;">SPECIAL OFFER!!!</h1>
        <h3 style="color:purple;text-align:center;">Watch one of our top 5 most viewed movies for the chance to win $1,00,0000,00!!!</h3>
      </a>
    </div>
  </div>

  <div id="carousel" class="carousel slide" data-ride="carousel">
    <ul class="carousel-indicators">
      <li data-target="carousel" data-slide-to="0"></li>
      <li data-target="carousel" data-slide-to="1"></li>
      <li data-target="carousel" data-slide-to="2"></li>
      <li data-target="carousel" data-slide-to="3"></li>
      <li data-target="carousel" data-slide-to="4"></li>
    </ul>

    <div class="carousel-inner">
      <div class="carousel-item active">
        <a href="https://youtu.be/dQw4w9WgXcQ">
          <img class="carousel-img d-flex justify-content-center" src="Assetts/Images/Used/Posters/lotr_return-of-the-king.jpg" alt="Lord of the Rings: The Return of the King" class="mx-auto d-block"/>
          <div class="carousel-caption">
            <h3 style="color:tomato;">#1 Most Viewed</h3>
            <p style="color:tomato;">Lord of the Rings: The Return of the King</p>
          </div>
        </a>
      </div>
      <div class="carousel-item">
        <a href="https://youtu.be/dQw4w9WgXcQ">
          <img class="carousel-img d-flex justify-content-center" src="Assetts/Images/Used/Posters/star-wars-iv_a-new-hope.jpg" alt="Star Wars Episode IV: A New Hope" class="mx-auto d-block"/>
          <div class="carousel-caption">
            <h3 style="color:tomato;">#2 Most Viewed</h3>
            <p style="color:tomato;">Star Wars Episode IV: A New Hope</p>
          </div>
        </a>
      </div>
      <div class="carousel-item">
        <a href="https://youtu.be/dQw4w9WgXcQ">
          <img class="carousel-img d-flex justify-content-center" src="Assetts/Images/Used/Posters/titanic.jpg" alt="Titanic" class="mx-auto d-block"/>
          <div class="carousel-caption">
            <h3 style="color:tomato;">#3 Most Viewed</h3>
            <p style="color:tomato;">Titanic</p>
          </div>
        </a>
      </div>
      <div class="carousel-item">
        <a href="https://youtu.be/dQw4w9WgXcQ">
          <img class="carousel-img d-flex justify-content-center" src="Assetts/Images/Used/Posters/e.t._the-extra-terrestrial.jpg" alt="E.T. The Extra Terrestrial" class="mx-auto d-block"/>
          <div class="carousel-caption">
            <h3 style="color:tomato;">#4 Most Viewed</h3>
            <p style="color:tomato;">E.T. The Extra Terrestrial</p>
          </div>
        </a>
      </div>
      <div class="carousel-item">
        <a href="https://youtu.be/dQw4w9WgXcQ">
          <img class="carousel-img d-flex justify-content-center" src="Assetts/Images/Used/Posters/wizard-of-oz.jpg" alt="Wizard of Oz" class="mx-auto d-block"/>
          <div class="carousel-caption">
            <h3 style="color:tomato;">#5 Most Viewed</h3>
            <p style="color:tomato;">The Wizard of Oz</p>
          </div>
        </a>
      </div>
    </div>

    <a class="carousel-control-prev" href="#carousel" data-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </a>
    <a class="carousel-control-next" href="#carousel" data-slide="next">
      <span class="carousel-control-next-icon"></span>
    </a>

  </div>

  <br />
  <h1 class="heading" id="browse">Browse Our Selection!</h1>

  <div class="container">
    <div class="row">
      <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2 my-2">
        <a href="https://youtu.be/dQw4w9WgXcQ">
          <img src="Assetts/Images/Used/Posters/aquaman.jpg" alt="Aquaman Poster" class="poster" />
        </a>
      </div>
      <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2 my-2">
        <a href="https://youtu.be/dQw4w9WgXcQ">
          <img src="Assetts/Images/Used/Posters/avatar.jpg" alt="Avatar Poster" class="poster" />
        </a>
      </div>
      <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2 my-2">
        <a href="https://youtu.be/dQw4w9WgXcQ">
          <img src="Assetts/Images/Used/Posters/avengers_endgame.jpg" alt="Avengers: Endgame Poster" class="poster" />
        </a>
      </div>
      <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2 my-2">
        <a href="https://youtu.be/dQw4w9WgXcQ">
          <img src="Assetts/Images/Used/Posters/despicable-me-2.jpg" alt="Despicable Me 2 Poster" class="poster" />
        </a>
      </div>
      <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2 my-2">
        <a href="https://youtu.be/dQw4w9WgXcQ">
          <img src="Assetts/Images/Used/Posters/e.t._the-extra-terrestrial.jpg" alt="E.T. The Extra Terrestrial Poster" class="poster" />
        </a>
        <h1><span class="badge badge-success">Deal!</span></h1>
      </div>
      <!-- <div class="col">
        <div class="card">
          <div class="card-body">
              <img src="Assetts/Images/Used/Posters/f9.jpg" alt="F9 Poster" class="poster" />
          </div>
          <div class="card-footer">F9</div>
        </div> -->
      <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2 my-2">
        <a href="https://youtu.be/dQw4w9WgXcQ">
          <img src="Assetts/Images/Used/Posters/f9.jpg" alt="F9 Poster" class="poster" />
        </a>
        <h1><span class="badge badge-danger">New!</span></h1>
      </div>
      <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2 my-2">
        <a href="https://youtu.be/dQw4w9WgXcQ">
          <img src="Assetts/Images/Used/Posters/frozen.jpg" alt="Frozen Poster" class="poster" />
        </a>
      </div>
      <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2 my-2">
        <a href="https://youtu.be/dQw4w9WgXcQ">
          <img src="Assetts/Images/Used/Posters/hamilton.jpg" alt="Hamilton Poster" class="poster" />
        </a>
      </div>
      <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2 my-2">
        <a href="https://youtu.be/dQw4w9WgXcQ">
          <img src="Assetts/Images/Used/Posters/harry-potter-and-the-deathly-hallows-part-2.jpg" alt="Harry Potter and the Deathly Hallows Part 2" class="poster" />
        </a>
      </div>
      <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2 my-2">
        <a href="https://youtu.be/dQw4w9WgXcQ">
          <img src="Assetts/Images/Used/Posters/incredibles-2.jpg" alt="Incredibles 2 Poster" class="poster" />
        </a>
      </div>
      <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2 my-2">
        <a href="https://youtu.be/dQw4w9WgXcQ">
          <img src="Assetts/Images/Used/Posters/joker.jpg" alt="Joker Poster" class="poster" />
        </a>
      </div>
      <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2 my-2">
        <a href="https://youtu.be/dQw4w9WgXcQ">
          <img src="Assetts/Images/Used/Posters/jungle-cruise.png" alt="Jungle Cruise Poster" class="poster" />
        </a>
        <h1><span class="badge badge-danger">New!</span></h1>
      </div>
      <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2 my-2">
        <a href="https://youtu.be/dQw4w9WgXcQ">
          <img src="Assetts/Images/Used/Posters/jurassic-park.jpg" alt="Jurassic Park Poster" class="poster" />
        </a>
      </div>
      <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2 my-2">
        <a href="https://youtu.be/dQw4w9WgXcQ">
          <img src="Assetts/Images/Used/Posters/lion-king.jpg" alt="The Lion King Poster" class="poster" />
        </a>
      </div>
      <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2 my-2">
        <a href="https://youtu.be/dQw4w9WgXcQ">
          <img src="Assetts/Images/Used/Posters/lotr_return-of-the-king.jpg" alt="Lord of the Rings: Return of the King" class="poster" />
        </a>
        <h1><span class="badge badge-success">Deal!</span></h1>
      </div>
      <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2 my-2">
        <a href="https://youtu.be/dQw4w9WgXcQ">
          <img src="Assetts/Images/Used/Posters/matrix-4.jpg" alt="The Matrix 4: Ressurections Poster" class="poster" />
        </a>
        <h1><span class="badge badge-danger">New!</span></h1>
      </div>
      <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2 my-2">
        <a href="https://youtu.be/dQw4w9WgXcQ">
          <img src="Assetts/Images/Used/Posters/pirates-of-the-caribbean_dead-man's-chest.jpg" alt="Pirates of the Caribbean: Dead Man's Chest Poster" class="poster" />
        </a>
      </div>
      <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2 my-2">
        <a href="https://youtu.be/dQw4w9WgXcQ">
          <img src="Assetts/Images/Used/Posters/shaolin-soccer.jpg" alt="Shaolin Soccer Poster" class="poster" />
        </a>
      </div>
      <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2 my-2">
        <a href="https://youtu.be/dQw4w9WgXcQ">
          <img src="Assetts/Images/Used/Posters/star-wars-iv_a-new-hope.jpg" alt="Star Wars Episode IV: A New Hope Poster" class="poster" />
        </a>
        <h1><span class="badge badge-success">Deal!</span></h1>
      </div>
      <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2 my-2">
        <a href="https://youtu.be/dQw4w9WgXcQ">
          <img src="Assetts/Images/Used/Posters/titanic.jpg" alt="Titanic Poster" class="poster" />
        </a>
        <h1><span class="badge badge-success">Deal!</span></h1>
      </div>
      <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2 my-2">
        <a href="https://youtu.be/dQw4w9WgXcQ">
          <img src="Assetts/Images/Used/Posters/toy-story.jpg" alt="Toy Story Poster" class="poster" />
        </a>
      </div>
      <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2 my-2">
        <a href="https://youtu.be/dQw4w9WgXcQ">
          <img src="Assetts/Images/Used/Posters/toy-story-4.jpg" alt="Toy Story 4" class="poster" />
        </a>
      </div>
      <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2 my-2">
        <a href="https://youtu.be/dQw4w9WgXcQ">
          <img src="Assetts/Images/Used/Posters/wizard-of-oz.jpg" alt="The Wizard of Oz" class="poster" />
        </a>
        <h1><span class="badge badge-success">Deal!</span></h1>
      </div>
      <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2 my-2">
        <a href="https://youtu.be/dQw4w9WgXcQ">
          <img src="Assetts/Images/Used/Posters/zootopia.jpg" alt="Zootopia" class="poster" />
        </a>
      </div>
    </div>
  </div>

  <br />

  <form action="/action_page.php">
    <div class="form-group">
      <h5 style="color:red;">Sign up for regular updates and suggestions!</h5>
      <label for="email" style="color:red;">Email address:</label>
      <input type="email" class="form-control" placeholder="Enter email" id="email">
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>
  </form>

</body>
</html>
