<!DOCTYPE html>
<html lang="en-US">
<head>
  <title>FreeFilms - Downloads</title>
  <link rel="stylesheet" href="styles.css" />

  <script type="text/javascript">
  function swapImages() {
    imgTag=document.getElementById("imgToSwap");
    //changes account image source to inverted color
    imgTag.src = './Assetts/Images/Used/account_icon_inverted.png';
  }

  function swapImagesBack() {
    imgTag=document.getElementById("imgToSwap");
    //changes inverted account image source back to regular
      imgTag.src = './Assetts/Images/Used/account_icon.png';
    }
  </script>

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <!-- Popper JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <link rel="icon" type="image/png" href="Assetts/Images/Used/logo.png" />
  <meta charset= "utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body>
  <div style="background-image: url('Assetts/Images/Used/backgroundsmol.jpg');">

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href=".\movie_selection.html" title="logo.png">
        <img src="Assetts/Images/Used/logo.png" alt="看电影-零园！Assetts/Images/Used/logo.png" style="width:120px; height:109px;" id="logopng" />
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
          <li class="nav-item ml-md-3">
            <a class="btn btn-lg btn-outline-light text-light navbtn" onmouseover="this.classList.remove('text-light')" onmouseout="this.classList.add('text-light')" href=".\movie_selection.html">Watch</a>
          </li>
          <li class="nav-item ml-md-3">
            <a class="btn btn-lg btn-outline-light text-light navbtn disabled" onmouseover="this.classList.remove('text-light')" onmouseout="this.classList.add('text-light')" href=".\downloads.html">Products</a>
          </li>
          <li class="nav-item ml-md-3">
            <a class="btn btn-lg btn-outline-light text-light navbtn" onmouseover="this.classList.remove('text-light')" onmouseout="this.classList.add('text-light')" href=".\updates.html">Updates</a>
          </li>
          <li class="nav-item dropdown ml-md-3" onmouseover="swapImages()" onmouseout="swapImagesBack()">
            <a class="nav-link dropdown-toggle btn btn-lg btn-outline-light text-light" onmouseover="this.classList.remove('text-light')" onmouseout="this.classList.add('text-light')" data-toggle="dropdown">
              <img src="Assetts\Images\Used\account_icon.png" id="imgToSwap" alt="account_icon" style="width:25px; height:25px;"/>
            </a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="login.html">Login</a>
              <a class="dropdown-item" href="register.html">Register</a>
          </li>
        </ul>
        <form class="form-inline ml-md-auto" action="#browse">
          <input class="form-control mr-sm-2" type="text" placeholder="Search Any Movie">
          <a class="btn btn-lg btn-outline-primary text-primary" onmouseover="this.classList.remove('text-primary')" onmouseout="this.classList.add('text-primary')" type="button" href="./movie_selection.html#browse">Search</a>
      </div>
    </nav>

  <div class="container" style="margin-top:135px">
    <br>
    <div class="row">
      <div class="col-12 col-lg-6">
        <img src="Assetts/Images/Used/media_player.png" alt="V. 1.2.4" class="poster" style="width:256px;height:180px;"/>
      </div>
      <div class="col-12 col-lg-6">
        <h1 style="color:white;">Version 1.2.4</h1>
        <p style="color:white;">Our newest version allows for an unparalleled viewing experience. Version 1.2.4 allows for even faster streaming and is compatible with most VPNs. It now provides even faster download speeds in even higher-definition.</p>
        <a href="https://youtu.be/dQw4w9WgXcQ" type="button" class="btn-lg btn-success">Download!</a>
      </div>
    </div>
    <br />
    <hr style="color:white;"/>
    <br />
    <div class="row">
      <div class="col-12 col-lg-6">
        <img src="Assetts/Images/Used/media_player.png" alt="V. 1.2.4" class="poster" style="width:256px;height:180px;"/>
      </div>
      <div class="col-12 col-lg-6">
        <h1 style="color:white;">Version 1.2.3</h1>
        <p style="color:white;">Bug fixes.</p>
        <a href="https://youtu.be/dQw4w9WgXcQ" type="button" class="btn-lg btn-success">Download!</a>
      </div>
    </div>
    <br />
    <hr style="color:white;"/>
    <br />
    <div class="row">
      <div class="col-12 col-lg-6">
        <img src="Assetts/Images/Used/media_player.png" alt="V. 1.2.4" class="poster" style="width:256px;height:180px;"/>
      </div>
      <div class="col-12 col-lg-6">
        <h1 style="color:white;">Version 1.2.2</h1>
        <p style="color:white;">Bug fixes</p>
        <a href="https://youtu.be/dQw4w9WgXcQ" type="button" class="btn-lg btn-success">Download!</a>
      </div>
    </div>
    <br />
    <hr style="color:white;"/>
    <br />
    <div class="row">
      <div class="col-12 col-lg-6">
        <img src="Assetts/Images/Used/media_player.png" alt="V. 1.2.4" class="poster" style="width:256px;height:180px;"/>
      </div>
      <div class="col-12 col-lg-6">
        <h1 style="color:white;">Version 1.2.1</h1>
        <p style="color:white;">Bug fixes.</p>
        <a href="https://youtu.be/dQw4w9WgXcQ" type="button" class="btn-lg btn-success">Download!</a>
      </div>
    </div>
    <br />
    <hr style="color:white;"/>
    <br />
    <div class="row">
      <div class="col-12 col-lg-6">
        <img src="Assetts/Images/Used/media_player.png" alt="V. 1.2.4" class="poster" style="width:256px;height:180px;"/>
      </div>
      <div class="col-12 col-lg-6">
        <h1 style="color:white;">Version 1.2.0</h1>
        <p style="color:white;">Adds 4k streaming quality and all definitions for downloaded content.</p>
        <a href="https://youtu.be/dQw4w9WgXcQ" type="button" class="btn-lg btn-success">Download!</a>
      </div>
    </div>
  </div>

</body>
</html>
