<!DOCTYPE html>
<html lang="en-US">
<head>
  <title>FreeFilms - Login</title>
  <link rel="stylesheet" href="styles.css" />

  <script type="text/javascript">
    function swapImages() {
      imgTag=document.getElementById("imgToSwap");
      //changes account image source to inverted color
      imgTag.src = './Assetts/Images/Used/account_icon_inverted.png';
    }

    function swapImagesBack() {
      imgTag=document.getElementById("imgToSwap");
      //changes inverted account image source back to regular
      imgTag.src = './Assetts/Images/Used/account_icon.png';
    }
  </script>

  <script type="text/javascript">
    function jumboSize() {
      h = window.innerHeight;
      jt = document.getElementById("#loginJumbotron");
      hgt = jt.offsetHeight;
      marginPlacement = ((h-120)/2) - (hgt/2) + 120;
      if(marginPlacement < 120) {
        jt.style.marginTop = 120 + "px";
      }
      else {
        jt.style.marginTop = marginPlacement + "px";
      }
    }
  </script>

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <!-- Popper JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <link rel="icon" type="image/png" href="Assetts/Images/Used/logo.png" />
  <meta charset= "utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body onload="jumboSize()" onresize="jumboSize()">
  <div style="background-image: url('Assetts/Images/Used/backgroundsmol.jpg');">

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href=".\movie_selection.html" title="logo.png">
      <img src="Assetts/Images/Used/logo.png" alt="看电影-零园！Assetts/Images/Used/logo.png" style="width:120px; height:109px;" id="logopng" />
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item ml-md-3">
          <a class="btn btn-lg btn-outline-light text-light navbtn" onmouseover="this.classList.remove('text-light')" onmouseout="this.classList.add('text-light')" href=".\movie_selection.html">Watch</a>
        </li>
        <li class="nav-item ml-md-3">
          <a class="btn btn-lg btn-outline-light text-light navbtn" onmouseover="this.classList.remove('text-light')" onmouseout="this.classList.add('text-light')" href=".\downloads.html">Products</a>
        </li>
        <li class="nav-item ml-md-3">
          <a class="btn btn-lg btn-outline-light text-light navbtn" onmouseover="this.classList.remove('text-light')" onmouseout="this.classList.add('text-light')" href=".\homepage.html">Updates</a>
        </li>
        <li class="nav-item dropdown ml-md-3" onmouseover="swapImages()" onmouseout="swapImagesBack()">
          <a class="nav-link dropdown-toggle btn btn-lg btn-outline-light text-light" onmouseover="this.classList.remove('text-light')" onmouseout="this.classList.add('text-light')" data-toggle="dropdown">
            <img src="Assetts\Images\Used\account_icon.png" id="imgToSwap" alt="account_icon" style="width:25px; height:25px;"/>
          </a>
          <div class="dropdown-menu">
            <a class="dropdown-item disabled" href="login.html">Login</a>
            <a class="dropdown-item" href="register.html">Register</a>
        </li>
      </ul>
      <form class="form-inline ml-md-auto" action="#browse">
        <input class="form-control mr-sm-2" type="text" placeholder="Search Any Movie">
        <a class="btn btn-lg btn-outline-primary text-primary" href="./movie_selection.html#browse" onmouseover="this.classList.remove('text-primary')" onmouseout="this.classList.add('text-primary')" type="submit">Search</a>
    </div>
  </nav>

  <div class="containter">
    <div class="jumbotron mx-5" id=#loginJumbotron>
      <h1 style="text-align:center;color:#055C9D;">Login</h1>
      <br>
      <div class="form-group">
        <label for="email" style="color:#055C9D;">Email address:</label>
        <span class="ml-5">
          Need an account?
          <a href=".\register.html" style="text-decoration:underline;">Sign up!</a>
        </span>
        <input type="email" class="form-control" placeholder="Enter email" id="email" />
      </div>
      <div class="form-group">
        <label for="Password" style="color:#055C9D;">Password:</label>
        <input type="Password" class="form-control" placeholder="Enter password" id="email" />
      </div>
      <div class="form-group form-check">
        <label class="form-check-label">
          <input class="form-check-input" type="checkbox"> Remember me
        </label>
      </div>
      <div class="form-link">
        <a href="https://youtu.be/02vx2usBzpE">Forgot Password?</a>
      </div>
      <br>
      <a href="movie_selection.html" type="button" class="btn btn-primary">Submit</a>
    </div>
  </div>


</body>
