body {
  background-color: blue;
}

#logopng {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.heading {
  color: red;
  text-align: center;
}

.subheading {
  color: red;
  text-align: center;
}

#zeroDollars {
  font-size:300%;
  border:4px solid red;
  border-style: dashed;
  outline:8px solid rgb(0, 212, 0);
  outline-style: dotted;
  text-decoration: underline;
}

.orderedlist {
  padding-left: 492px;
}

table, th, td {
  margin-left: auto;
  margin-right: auto;
  background-color: #FF00D1;
  border: 5px solid black;
  padding: 12px;
  text-align: center;
  font-size: 150%;
  width: auto;
  height: auto;
  min-width: 100px;
  min-height: 66px;
  max-width: 1920px;
  max-height:1080px;
}

#iframe {
  margin-left: 300px;
}

#ToS {
  opacity: 0.6;
}

#addressbox {
  color: white;
}

.navbar-link {
  font-size: 350%;
  color: red;
  text-decoration: underline;
}

.carousel-img {
  width: 300px;
  height: 450px;
  margin-left: auto;
  margin-right: auto;
}

.poster {
  /* width: 250px;
  height: 370px; */
  width: 188px;
  height: 278px;
}

.updates-date {
  color:white;
  text-decoration:underline;
  font-size:300%;
}
