<!DOCTYPE html>
<html lang="en-US">
<head>
  <title>ALL MOVIE FREE - WATCH ANY MOVIES FREEE</title>
  <link rel="stylesheet" href="styles.css" />

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <!-- Popper JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <link rel="icon" type="image/png" href="Assetts/Images/Used/cursednetflix.png" />
  <meta charset= "utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

</head>
<body>
  <div style="background-image: url('Assetts/Images/Unused/background.png');background-size: 25% 25%;">

    <a href="./movie_selection.html"><h1 style="text-align:center;color:yellow;text-decoration:underline;">Go Back</h1></a>

    <blockquote cite="https://disneytermsofuse.com/english/#Usage-Rules" style="font-size=50%;color:#003BA9;" id="ToS">
      B. Third-Party Services or Platforms. The Disney Products may integrate, be integrated into, or be provided in connection with third-party websites, services, applications, platforms, and/or content. We do not control those third-parties or the products they make available. You should read the terms of use agreements and privacy policies that apply to such third-party products. If you access a Disney Product using an Apple iOS, Android or Microsoft Windows-powered device or Microsoft Xbox One, Apple Inc., Google, Inc. or Microsoft Corporation, respectively, shall be a third-party beneficiary of this contract. However, these third-party beneficiaries are not a party to this contract. You agree that your access to the Disney Products using these devices also shall be subject to the usage terms set forth in the applicable third-party beneficiary’s terms of service. You represent to Disney that you have read and agreed to those terms.
      <br />
      <br />
      C. Internet, Browser and System Requirements. You may need a high speed Internet connection and/or minimum system and/or browser requirements to access and use certain aspects of the Disney Products. You are required to review the minimum requirements necessary for use of the specific Product.
      <br />
      <br />
      D. Mobile Networks. When you access the Disney Products through a mobile network, your network or roaming provider’s messaging, data and other rates and fees will apply. Downloading, installing or using certain Products may be prohibited or restricted by your network provider and not all Products may work with your network provider or device.
      <br />
      <br />
      E. Consent to Messages. When you use the Disney Products, you may be given the opportunity to consent to receive communications from us through email, text, and/or mobile push notifications. Standard text and calling rates will apply. You agree that texts, calls or prerecorded messages may be generated by automatic telephone dialing systems. You can opt out of promotional communications by following the “Unsubscribe” directions for emails, through the settings of the Disney Product, or, if via text message, by responding STOP. YOU ACKNOWLEDGE THAT YOU ARE NOT REQUIRED TO CONSENT TO RECEIVE PROMOTIONAL TEXTS OR CALLS AS A CONDITION OF USING THE DISNEY PRODUCTS.
    </blockquote>

</body>
